<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BitMax.Net</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>2.0.1</Version>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageVersion>2.0.1</PackageVersion>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <Description>
      BitMax.Net is a .Net wrapper for the BitMax API. It includes all features the API provides, REST API and Websocket, using clear and readable objects including but not limited to Reading market info, placing and managing orders and reading balances and funds
    </Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>BitMax BitMax.Net API Wrapper Rest WebSocket Trading Finance Algotrading Forex Bitcoin Cryptocurrencies Stock Exchange Derivatives Options</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Version 2.0.1 - 02 Feb 2021
      - Updated CryptoExchange.Net to 3.6.0
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/BitMax.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/BitMax.Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.6.0" />
  </ItemGroup>

</Project>
